{
  "name": "scanline-serpent",
  "version": "2.3.4",
  "description": "Retro Snake Game - Built with Electron",
  "main": "main.js",
  "homepage": "./",
  "author": "Snake Game Developer <dev@snakegame.local>",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.scanlineserpent.app",
    "productName": "Scanline Serpent",
    "extraMetadata": {
      "version": "2.3.4"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "icon": "assets/icon.png"
    }
  }
}
